<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini City</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background-color: lightblue;
      font-family: sans-serif;
    }

    #app {
      width: 100%;
      height: 100%;
      display: block;
    }

    #ui {
      position: absolute;
      top: 0;
      margin: 12px;
      padding: 12px;
      border-radius: 6px;
      background: #fff8;
    }

    #ui #content {
      display: none;
    }

    #ui #content.expanded {
      display: block;
    }

    #ui div#expander {
      float: right;
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E%3Ctitle%3E expand %3C/title%3E%3Cpath d=%22m17.5 4.75-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z%22/%3E%3C/svg%3E");
      width: 20px;
      height: 20px;
      color: black;
    }

    #ui div#expander.expanded {
      transform: scale(-1);
    }

    h2 {
      margin: 0 0 0.5rem 0;
    }

    input {
      margin: 0.3rem;
    }

    a#github-link {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 12px;
      padding: 8px 16px;
      color: #333;
      background-color: #fff;
      border: 1px solid #aaa;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover#github-link {
      border-color: #333;
    }
  </style>
</head>

<body>
  <canvas id="app"></canvas>
  <div id="ui">
    <div id="expander"></div>
    <div id="content">
      <h2>Camera</h2>
      <div>
        <input type="radio" name="camera" id="radioCameraFree" checked>
        <label for="radioCameraFree">Free</label>
      </div>
      <div>
        <input type="radio" name="camera" id="radioCameraFollow">
        <label for="radioCameraFollow">Follow car</label>
        <button id="buttonCameraNextCar">Next</button>
      </div>
      <div>
        <button id="buttonCameraReset">Reset</button>
      </div>
    </div>
  </div>
  <a id="github-link" href="https://github.com/fabioarnold/MiniCity">Source on GitHub</a>
  <script type="module" src="/src/main.ts" defer></script>
</body>

</html>